{
  "CONNECTION_STRING": "Host=127.0.0.1:2345;Database=sampledb;Username=postgres;Password=mypassword;IncludeErrorDetail=true",
  "Auth0": {
    "Domain": "https://example.auth0.com",
    "ClientId": "XzZ3EbsxYNsaRe8dCATgQV6sZkLXaEyt",
    "ClientSecret": "kjfGF5VPlKd8lzVeJossuz6tZPqXS3gNsliM6c3oI4eXxYkCwLm3P-ze_VHcyxWZ",
    "RedirectUri": "https://yourdomain:50001/api/auth"
  },
  "Auth0_ApiAudience": "https://yourdomain:50001/",
  "Auth0_AppAudience": "XzZ3EbsxYNsaRe8dCATgQV6sZkLXaEyt"
}